<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Choose your webmail software!</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
        line-height: 1.4;
        margin: 30px;
      }
      button,
      input,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        width: 150px;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .table {
        display: table;
      }
      .row {
        display: table-row;
      }
      .cell {
        display: table-cell;
        padding-bottom: 5px;
      }
      label {
        font-weight: bold;
      }
      .disclaimer {
        font-style: italic;
        margin-top: 5px;
      }
    </style>
  </head>

  <h1>Privacy Policy</h1>
  <p>We collect your name, phone number and the date that you consent to receiving SMS messages and nothing else.</p>
  <p>We do not set cookies or otherwise track your useage</p>
  <p>We will never sell, trade or give away your data.</p>
</body>
</html>

